<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    <style>
        body{
            background-color: rgb(49, 54, 59);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heart{
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
        }
        @keyframes heart{
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div>TE QUIERO MUCHO SAM</div>
    <div class="heart">♥️</div>
</body>
</html>